@import colors

html, body
	background-color: $celeste
	color: $azul
	height: 100%

form
	display: table-cell
	vertical-align: middle

.container, .container > .row, .container > .row > .col-sm-12
	display: table
	height: 100%
	width: 100%

